:root {
  --white: #ffffff;
  --white_: #f4f4fd;
  --blue: #4d5ae5;
  --blue_: #404bbf;
  --green: #31d0aa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --cornflower: #e7e9fc;
  --navyblue: #2e2f42;
  --light_slate: #8e8f99;
}

@keyframes translator {
  0% {
    transform: translate(-50%, -50);
  }
  100% {
    transform: translateY(-150%);
  }
}

@keyframes active {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

button {
  cursor: pointer;
  margin: 0;
  border: 0;
  padding: 0;
}

address {
  font-style: normal;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  margin: 0 auto;
  max-width: 1158px;
  padding: 0 15px;
}

/* -------------HEADER---------------- */
.nav-list,
.nav-box,
.header-box,
.cont .address-list,
.div-buttonsect_,
.effsolutions .section-one-button,
.list-activity {
  display: flex;
  align-items: center;
}

.header-cont {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
}

.nav-box {
  margin-right: auto;
}

.header-cont .header-box .nav-box .nav-list,
.address-list {
  gap: 40px;
}

.addres-gap {
  padding-right: 26px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}

.logo-span {
  color: #2e2f42;
}

.item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.item:hover,
.item:focus {
  color: #404bbf;
}

.item-mail {
  color: #434455;
  padding-right: 15px;
  font-family: "Roboto";
  font-style: normal;
  white-space: nowrap;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-right: 15px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.item-mail:hover,
.item-mail:focus {
  color: var(--blue_);
}

.line {
  position: relative;
}

.active {
  animation: active 250ms;
  color: var(--blue_);
}

.active::after {
  content: "";
  position: absolute;
  top: 43px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  transition-property: color;
  transition-duration: 250ms;
  background-color: var(--blue);
}

/**--Section1 -INDEX.HTML--*/

.buttonsect_ {
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.div-buttonsect_ {
  align-items: center;
  flex-direction: column;
}

.effsolutions {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.section-one-button {
  margin-top: 48px;
}

.button-main {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  text-align: center;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: color, background-color;
  transition-duration: 250ms;
}

.button-main:is(:hover, :focus) {
  background-color: var(--blue_);
}

/***-----------Section2-INDEX.HTML-------------***/

.section-two {
  padding: 120px 0;
}

.list {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}

.li-section-two {
  width: 264px;
}

.list-item {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.main-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
}

.link-main-icon {
  box-sizing: border-box;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

/**------------Section3 -INDEX.HTML---------**/

.section-three {
  padding-bottom: 120px;
  color: #2e2f42;
}

.div-section-three {
}

.activity {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.list-activity {
  gap: 24px;
  margin-top: 72px;
}

/***---------Section4 -INDEX.HTML--------***/

.our-team {
  padding: 120px 0;
  background-color: #f4f4fd;
}

.section-four-item {
  align-items: center;
  padding: 32px 0 32px 0;
}

.title-section-four {
  margin-bottom: 72px;
}

.list-uorteam {
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.title-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.main-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #434455;
}

.section-four-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.li-icon {
  width: 40px;
  height: 40px;
}
.link-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
}

.link-item:is(:hover, :focus) {
  background-color: var(--blue_);
}

.soc-icon {
  fill: #f4f4fd;
}

/** Section-5 **/

.section-five {
  padding-bottom: 120px;
  padding-top: 120px;
}
.customers {
  margin-bottom: 72px;
  background-color: #ffffff;
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.link-section-five {
  box-sizing: border-box;
  height: 88px;
  width: 168px;
  border: 1px solid #8e8f99;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #8e8f99;
  transition-property: fill, border-colo;
  transition-duration: 250ms;
}

.link-section-five:is(:hover, :focus) {
  fill: var(--blue_);
  border-color: var(--blue_);
}

/***---------Footer--------------***/

.footer-b {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #2e2f42;
}

.div-ftr {
  display: flex;
}

.footer-container {
  display: flex;
  margin-right: 120px;
  flex-direction: column;
}

.foofter-t {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
  width: 264px;
  color: #f4f4fd;
}

.logo-span-footer {
  color: #f4f4fd;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.footer-social {
  display: inline-block;
  margin-right: 80px;
}

.footer-icon-list {
  display: flex;
  gap: 16px;
  list-style: none;
}

.footer-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.footer-social .footer-icon-list .li-icon .link-item:is(:hover, :focus) {
  background-color: var(--green);
}

.div-footer-svg {
  fill: #f4f4fd;
}

.div-subscribe-footer {
  display: flex;
  flex-direction: column;
}

.subscribe-footer {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-input {
  height: 40px;
  min-width: 264px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: #2e2f42;
  outline: transparent;
  color: #ffffff;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition-duration: 250ms;
  padding-left: 16px;
}

.footer-input::placeholder {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.div-subscribe-footer {
  margin-right: 24px;
}

.button-subscribe {
  height: 40px;
  background-color: #4d5ae5;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  order: 0;
  flex-grow: 0;
  padding: 3px 24px;
  transition-duration: 250ms;
  margin-top: 40px;
}

.button-subscribe:is(:hover, :focus) {
  background-color: var(--blue_);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.svg-send {
  fill: #ffffff;
}

/***-----------PORTFOLIO-----------***/
/*header*/

.div-portfolio {
  padding: 32px 0 32px 16px;
}

.li-solid {
  border: 1px solid #e7e9fc;
}

.li-solid:nth-child(4),
.li-solid:nth-child(5),
.li-solid:nth-child(6),
.li-solid:nth-child(7),
.li-solid:nth-child(8),
.li-solid:nth-child(9) {
  margin-top: 25px;
}

.li-solid:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.list-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}

.button_ {
  color: #4d5ae5;
  background-color: #f4f4fd;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  flex: none;
  order: 0;
  flex-grow: 0;
  align-items: flex-start;
  padding: 12px 24px;
  transition-duration: 250ms;
}

.button_:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--blue_);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  order: 3;
  align-items: center;
  gap: 20px;
}

.div-wraper {
  position: relative;
  overflow: hidden;
}

.overlay {
  background-color: #4d5ae5;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px 164px 32px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, 100%);
  transition: 250ms var(--timing-function);
}

.li-solid:hover .overlay {
  transform: translate(0, 0);
}

/***-------------MODAL_WINDOW------------***/

.backdrop {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;
  transition-property: opacity;
  transition-duration: 250ms;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--cornflower);
  fill: var(--navyblue);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.modal-button:is(:hover, :focus) {
  fill: var(--white);
  background-color: var(--blue_);
}

.modal {
  position: fixed;
  width: 408px;
  height: 576px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transition-property: transform;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

/***------------MODAL_FORM---------***/

.modal-title {
  margin-top: 72px;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #434455;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--light_slate);
  color: var(--navyblue);
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 5px 5px 5px 38px;
  font-size: 12px;
  line-height: 1.16;
  outline: transparent;
  transition-duration: 250ms;
}

.modal-input:focus {
  border: 1px solid var(--blue);
}

.modal-input:focus + .svg-label-icon {
  fill: var(--blue);
}

.buton-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  color: #ffffff;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
}

.buton-submit:is(:hover, :focus) {
  background-color: var(--blue_);
}

.modal-input::placeholder {
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
}

.div-check-box {
  padding-bottom: 24px;
}

.name-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 14px;
}

.modal-label span {
  display: block;
  margin-bottom: 4px;
}

.svg-label-icon {
  fill: var(--navyblue);
  left: 17px;
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.div-modal-input {
  position: relative;
  margin-bottom: 0;
}
.modal-input::placeholder {
  position: absolute;
  margin-top: 8px;
}

.modal-text-area {
  width: 100%;
  height: 120px;
  border: 1px solid var(--light_slate);
  border-radius: 4px;
  margin-bottom: 8px;
  padding-left: 16px;
  padding-top: 8px;
  margin-top: 4px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--navyblue);
  resize: none;
  transition-property: border, fill;
  transition-duration: 250ms;
}

.modal-text-area:focus {
  border: 1px solid var(--blue);
  fill: var(--blue);
}

.input-text {
  font-size: 12px;
  color: #8e8f99;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.16;
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.span-privacy {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition-property: background-color, border-color, fill;
  transition-duration: 250ms;
}

.div-check-box .span-privacy svg {
  fill: #ffffff;
}

.input-checkbox:checked + .span-privacy {
  background-color: #404bbf;
  border-color: #404bbf;
  fill: #f4f4fd;
}

.text-span-check {
  display: flex;
  font-size: 12px;
  line-height: 1.16px;
  letter-spacing: 0.04em;
  color: var(--light_slate);
  margin-top: 2px;
}

.privacy {
  color: var(--blue);
  margin-top: 2px;
}

.privacy:visited {
  color: tomato;
}
